# Compiled source #
###################
# it's better to store source and build these, or use submodules
# or subtrees
*.pyc
*.pyo

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite
*.db

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editor-generated files #
##########################
*.sw?
*~
*.bak
*\#
perltidy.ERR
.tags
# Local project vimrc files
.vimrc

# Custom environments and installed modules #
#############################################
node_modules/
# Perl's Carton
/local/
