# automatic ssh forward into tmux
# from https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# ctrl-a beats ctrl-b
unbind C-b
set -g prefix C-a

# window split commands i can actually remember
unbind %
bind | split-window -h
bind _ split-window -v

# Highlight active window
set-window-option -g window-status-current-style bg=blue

# color
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind h select-layout even-horizontal
bind v select-layout even-vertical

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g history-limit 100000

# Set status bar
set -g status-style bg=black,fg=white


# use Ctrl-n to swap panes
# use arrow keys to cyle panes
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+

set-option -g default-command "/bin/bash -i"

#set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '240' # time is measured in minutes
set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-save-bash-history 'on'
set -g @resurrect-strategy-vim 'session'

# set inactive/active window styles
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=colour250,bg=default'

# Try something like this if you want the active pane to be more obvious
#set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
set -g pane-border-style fg=colour250,bg=colour236
set -g pane-active-border-style fg=blue,bg=colour250

set -g default-shell $SHELL
source-file ~/.tmux-this-os

# set previously-active window title colors
set-option -g window-status-last-style fg=colour50

# Maybe reduce lag
# https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 10

# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md#automatic-tpm-installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
